package Main;
import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
public class Main extends JFrame implements ActionListener {
    JButton b[] = new JButton[4];
    String values[] = {"A", "B", "A", "B"};
    int first = -1, second = -1;
    Main() {
        setTitle("Memory Game");
        setSize(300, 300);
        setLayout(new GridLayout(2, 2));
        for (int i = 0; i < 4; i++) {
            b[i] = new JButton("?");
            add(b[i]);
            b[i].addActionListener(this);
        }
        setVisible(true);
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    }
    public void actionPerformed(ActionEvent e) {
        for (int i = 0; i < 4; i++) {
            if (e.getSource() == b[i]) {
                b[i].setText(values[i]);
                if (first == -1) {
                    first = i;
                } else {
                    second = i;
                    if (!values[first].equals(values[second])) {
                        JOptionPane.showMessageDialog(this, "Not a Match!");
                        b[first].setText("?");
                        b[second].setText("?");
                    } else {
                        JOptionPane.showMessageDialog(this, "Matched!");
                    }
                    first = -1;
                    second = -1;
                }
            }
        }
    }
    public static void main(String[] args) {
        new Main();
    }
}
